Phenotype	SNP	effect_allele	other_allele	eaf	beta	se
Acido_Urico	rs1471633	A	C	0.46	0.037	0.0033
Acido_Urico	rs1260326	T	C	0.41	0.045	0.0032
Acido_Urico	rs12498742	A	G	0.77	0.236	0.0034
Acido_Urico	rs2231142	T	G	0.11	0.124	0.0051
Acido_Urico	rs675209	T	C	0.27	0.036	0.0039
Acido_Urico	rs1165151	T	G	0.47	–0.051	0.0028
Acido_Urico	rs1171614	T	C	0.22	–0.052	0.0046
Acido_Urico	rs2078267	T	C	0.51	–0.048	0.0038
Acido_Urico	rs478607	A	G	0.84	–0.017	0.0037
Acido_Urico	rs3741414	T	C	0.24	–0.043	0.0045
Acido_Urico	rs11264341	T	C	0.43	–0.033	0.0039
Acido_Urico	rs17050272	A	G	0.43	0.023	0.0039
Acido_Urico	rs6770152	T	G	0.58	–0.029	0.0033
Acido_Urico	rs17632159	C	G	0.31	–0.026	0.0039
Acido_Urico	rs729761	T	G	0.3	–0.031	0.0039
Acido_Urico	rs1178977	A	G	0.81	0.031	0.0046
Acido_Urico	rs10480300	T	C	0.28	0.023	0.0039
Acido_Urico	rs2941484	T	C	0.44	0.029	0.0033
Acido_Urico	rs10821905	A	G	0.18	0.037	0.0046
Acido_Urico	rs642803	T	C	0.46	–0.024	0.0033
Acido_Urico	rs653178	T	C	0.51	–0.023	0.0033
Acido_Urico	rs1394125	A	G	0.34	0.028	0.0039
Acido_Urico	rs6598541	A	G	0.36	0.028	0.0039
Acido_Urico	rs7193778	T	C	0.86	–0.030	0.0052
Acido_Urico	rs7188445	A	G	0.33	–0.021	0.0033
Acido_Urico	rs7224610	A	C	0.58	–0.028	0.0033
Acido_Urico	rs742132	A	G	0.7	0.035	0.006
Acido_Urico	rs2307394	T	C	0.68	–0.019	0.0033
Acido_Urico	rs17786744	A	G	0.58	–0.019	0.0033
Acido_Urico	rs2079742	T	C	0.85	0.028	0.0052
Acido_Urico	rs164009	A	G	0.61	0.018	0.0033