Phenotype	SNP	effect_allele	other_allele	eaf	beta	se
LDL_Colesterol	rs7254892	G	A	0.968	0.485	0.012
LDL_Colesterol	rs646776	T	C	0.788	0.16	0.004
LDL_Colesterol	rs6511720	G	T	0.902	0.221	0.006
LDL_Colesterol	rs1367117	A	G	0.288	0.119	0.004
LDL_Colesterol	rs11591147	G	T	0.983	0.497	0.018
LDL_Colesterol	rs12721109	G	A	0.983	0.446	0.018
LDL_Colesterol	rs6544713	T	C	0.294	0.081	0.004
LDL_Colesterol	rs12916	C	T	0.431	0.073	0.004
LDL_Colesterol	rs2965157	T	C	0.979	0.189	0.011
LDL_Colesterol	rs2954029	A	T	0.532	0.056	0.004
LDL_Colesterol	rs579459	C	T	0.215	0.067	0.005
LDL_Colesterol	rs2228603	C	T	0.929	0.104	0.007
LDL_Colesterol	rs2000999	A	G	0.185	0.065	0.005
LDL_Colesterol	rs174583	C	T	0.625	0.052	0.004
LDL_Colesterol	rs247616	C	T	0.707	0.055	0.004
LDL_Colesterol	rs7551981	T	G	0.595	0.047	0.004
LDL_Colesterol	rs6882076	C	T	0.666	0.046	0.004
LDL_Colesterol	rs6065311	C	T	0.46	0.042	0.004
LDL_Colesterol	rs964184	G	C	NA	0.086	0.008
LDL_Colesterol	rs2587534	A	G	0.528	0.039	0.004
LDL_Colesterol	rs75687619	T	G	0.024	0.174	0.016
LDL_Colesterol	rs9987289	G	A	0.925	0.071	0.007
LDL_Colesterol	rs2073547	G	A	0.194	0.049	0.005
LDL_Colesterol	rs1564348	C	T	0.145	0.048	0.005
LDL_Colesterol	rs10893499	A	G	0.144	0.052	0.005
LDL_Colesterol	rs1169288	C	A	0.334	0.038	0.004
LDL_Colesterol	rs2738459	A	C	0.555	0.053	0.006
LDL_Colesterol	rs6016373	A	G	0.627	0.035	0.004
LDL_Colesterol	rs10947332	A	G	0.132	0.05	0.006
LDL_Colesterol	rs3757354	C	T	0.79	0.038	0.004
LDL_Colesterol	rs7832643	T	G	0.405	0.034	0.004
LDL_Colesterol	rs10903129	G	A	0.537	0.033	0.004
LDL_Colesterol	rs13277801	C	T	0.347	0.034	0.004
LDL_Colesterol	rs2642438	G	A	0.745	0.035	0.004
LDL_Colesterol	rs8017377	A	G	0.459	0.03	0.004
LDL_Colesterol	rs4722551	C	T	0.17	0.039	0.005
LDL_Colesterol	rs10832962	T	C	0.719	0.032	0.004
LDL_Colesterol	rs2737252	G	A	0.744	0.031	0.004
LDL_Colesterol	rs2419604	A	G	0.318	0.03	0.004
LDL_Colesterol	rs4970712	C	A	0.806	0.034	0.004
LDL_Colesterol	rs6504872	T	C	0.472	0.027	0.004
LDL_Colesterol	rs10490626	G	A	0.921	0.051	0.007
LDL_Colesterol	rs12748152	T	C	0.071	0.05	0.007
LDL_Colesterol	rs4530754	A	G	0.582	0.028	0.004
LDL_Colesterol	rs3184504	C	T	0.534	0.027	0.004
LDL_Colesterol	rs2315065	A	C	0.087	0.11	0.016
LDL_Colesterol	rs16831243	T	C	0.181	0.038	0.006
LDL_Colesterol	rs72902576	T	G	0.963	0.093	0.013
LDL_Colesterol	rs1801689	C	A	0.037	0.103	0.014
LDL_Colesterol	rs7534572	G	C	0.69	0.041	0.006
LDL_Colesterol	rs676388	C	T	0.463	0.027	0.004
LDL_Colesterol	rs9875338	G	A	0.612	0.027	0.004
LDL_Colesterol	rs4942486	T	C	0.462	0.024	0.004
LDL_Colesterol	rs2886232	T	C	0.12	0.045	0.006
LDL_Colesterol	rs1883025	C	T	0.757	0.03	0.004
LDL_Colesterol	rs6909746	C	T	0.608	0.026	0.004
LDL_Colesterol	rs314253	T	C	0.665	0.024	0.004
LDL_Colesterol	rs364585	G	A	0.633	0.025	0.004
LDL_Colesterol	rs6709904	A	G	0.887	0.055	0.009
LDL_Colesterol	rs1800961	C	T	0.966	0.069	0.011
LDL_Colesterol	rs112201728	T	C	0.058	0.068	0.01
LDL_Colesterol	rs3780181	A	G	0.947	0.045	0.007
LDL_Colesterol	rs17404153	G	T	0.856	0.034	0.005
LDL_Colesterol	rs1408272	T	G	0.947	0.052	0.008
LDL_Colesterol	rs267733	A	G	0.863	0.033	0.005
LDL_Colesterol	rs2328223	C	A	0.249	0.03	0.005
LDL_Colesterol	rs2710642	A	G	0.619	0.024	0.004
LDL_Colesterol	rs16891156	C	A	0.018	0.097	0.017
LDL_Colesterol	rs2030746	T	C	0.398	0.021	0.004
LDL_Colesterol	rs7640978	C	T	0.895	0.039	0.007
LDL_Colesterol	rs12066643	C	T	0.881	0.039	0.006
LDL_Colesterol	rs5763662	T	C	0.025	0.077	0.012
LDL_Colesterol	rs6818397	T	G	0.413	0.022	0.004
LDL_Colesterol	rs2390536	A	G	0.368	0.022	0.004
LDL_Colesterol	rs1250229	C	T	0.789	0.024	0.004
LDL_Colesterol	rs4253776	G	A	0.124	0.031	0.006
LDL_Colesterol	rs2495495	T	C	0.135	0.034	0.006
LDL_Colesterol	rs10195252	T	C	0.582	0.024	0.004
LDL_Colesterol	rs11563251	T	C	0.125	0.035	0.006
LDL_Colesterol	rs13206249	G	A	0.784	0.038	0.006